# server {
#     server_name domain.com;

#     location / {
#         root /var/www/frontend/build;
#         try_files $uri /index.html;
#     }
# }

# server {
#     listen 80;
#     server_name domain.com;
# }
